<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ΗΛΕΚΤΡΟΝΙΚΟ ΡΑΝΤΕΒΟΥ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src= "js/bootstrap.js"> </script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
        *:focus {
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #222;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            background: deepskyblue url(https://startupper.gr/wp-content/uploads/2014/11/unipi-logo-702336.png) no-repeat top left;
            border-radius: 0 2px 2px 0;
            background-size: 500px 300px ;
        }

        #login-box {
            position: relative;
            margin: 5% auto;
            width: 650px;
            height: 550px;
            background: #FFF;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 350px;
            height: 400px;
        }

        h1 {
            margin: 0 0 20px 0;
            font-weight: 300;
            font-size: 28px;
        }

        input[type="text"],
        input[type="password"] {
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 4px;
            width: 220px;
            height: 32px;
            border: none;
            border-bottom: 1px solid #AAA;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 15px;
            transition: 0.2s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom: 2px solid #16a085;
            color: #16a085;
            transition: 0.2s ease;
        }

        input[type="submit"] {
            margin-top: 28px;
            width: 120px;
            height: 32px;
            background: #16a085;
            border: none;
            border-radius: 2px;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            transition: 0.1s ease;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="submit"]:focus {
            opacity: 0.8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            transition: 0.1s ease;
        }

        input[type="submit"]:active {
            opacity: 1;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            transition: 0.1s ease;
        }

        .or {
            position: absolute;
            top: 230px;
            left: 300px;
            width: 40px;
            height: 40px;
            background: #DDD;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            line-height: 40px;
            text-align: center;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
            background-size: cover;
            background-position: center;
            border-radius: 0 2px 2px 0;
        }

        button.social-signin {
            margin-bottom: 20px;
            width: 220px;
            height: 40px;
            border: none;
            border-radius: 2px;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            transition: 0.2s ease;
            cursor: pointer;
        }


        button.social-signin:hover,
        button.social-signin:focus {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            transition: 0.2s ease;
        }

        button.social-signin:active {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            transition: 0.2s ease;
        }

        button.social-signin.sitelogin {
            background: grey;
        }

        button.social-signin.facebook {
            background: #32508E;
        }

        button.social-signin.google {
            background: #DD4B39;
        }
        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

    </style>
</head>


<body>

<div id="login-box">
    <div class="left">
        <h1>Sign up for our clinic</h1>

        <input type="text" name="first_name" placeholder="First_Name" />
        <input type="text" name="last_name" placeholder="Last_Name" />
        <input type="text" name="username" placeholder="Username" />
        <input type="text" name="email" placeholder="E_mail" />
        <input type="password" name="password" placeholder="Password" />
        <input type="password" name="password2" placeholder="Retype_password" />

        <input type="submit" name="signup_submit" value="Sign me up" />
    </div>

    <div class="right">

        <button class="social-signin sitelogin">Log in</button>

        <button class="social-signin facebook">Log in with facebook</button>

        <button class="social-signin google">Log in with Google+</button>
    </div>
    <div class="or">OR</div>
</div>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>
<script src="app.js"></script>
</body>
</html>
